# dt102g_projekt

./: dt102g_projekt.sln
dt102g_projekt/: Dockerfile  Program.cs  Startup.cs  appsettings.json  dt102g_projekt.csproj
dt102g_projekt/Areas/Identity/: IdentityHostingStartup.cs
dt102g_projekt/Areas/Identity/Data/: ApplicationUser.cs
dt102g_projekt/Areas/Identity/Pages/: _ViewImports.cshtml
dt102g_projekt/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+9 more)
dt102g_projekt/Controllers/: APIController.cs  HomeController.cs  PostsController.cs
dt102g_projekt/Data/: ApplicationDbContext.cs
dt102g_projekt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200823161608_AddPostTable.Designer.cs  20200823161608_AddPostTable.cs  20200824131558_CustomUserData.Designer.cs  20200824131558_CustomUserData.cs  20200827152158_FixDbSetNames.Designer.cs  20200827152158_FixDbSetNames.cs  ApplicationDbContextModelSnapshot.cs
dt102g_projekt/Models/: ContactForm.cs  ErrorViewModel.cs  Post.cs
dt102g_projekt/Properties/: launchSettings.json  serviceDependencies.dt102gprojekt20200822160549 - Web Deploy.json  serviceDependencies.json
dt102g_projekt/ViewModels/: IndexViewModel.cs
dt102g_projekt/Views/: _ViewImports.cshtml
dt102g_projekt/Views/Home/: Index.cshtml
dt102g_projekt/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dt102g_projekt/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
dt102g_projekt/wwwroot/css/: site.css
(+11 files in other folders)
